DEFINE TABLE user TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD name ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD email ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD age ON user TYPE int PERMISSIONS FULL;
DEFINE INDEX email_idx ON user FIELDS email UNIQUE;
DEFINE TABLE post TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD title ON post TYPE string PERMISSIONS FULL;
DEFINE FIELD content ON post TYPE string PERMISSIONS FULL;
DEFINE FIELD author ON post TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD created_at ON post TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
